United-States
Precision   0.9528990694345025
Recall  0.9281829591409845
fbeta   0.9403786380333427

-
Cuba
Precision   0.9565217391304348
Recall  0.88
fbeta   0.9166666666666666

-
Jamaica
Precision   1.0
Recall  0.7
fbeta   0.8235294117647058

-
India
Precision   0.9230769230769231
Recall  0.9
fbeta   0.9113924050632911

-
?
Precision   0.9448275862068966
Recall  0.9383561643835616
fbeta   0.9415807560137458

-
Mexico
Precision   0.9375
Recall  0.9090909090909091
fbeta   0.923076923076923

-
South
Precision   0.875
Recall  0.875
fbeta   0.875

-
Puerto-Rico
Precision   0.9166666666666666
Recall  0.9166666666666666
fbeta   0.9166666666666666

-
Honduras
Precision   1.0
Recall  1.0
fbeta   1.0

-
England
Precision   0.9285714285714286
Recall  0.8666666666666667
fbeta   0.896551724137931

-
Canada
Precision   0.9459459459459459
Recall  0.8974358974358975
fbeta   0.9210526315789475

-
Germany
Precision   0.9545454545454546
Recall  0.9545454545454546
fbeta   0.9545454545454546

-
Iran
Precision   0.9444444444444444
Recall  0.9444444444444444
fbeta   0.9444444444444444

-
Philippines
Precision   0.9491525423728814
Recall  0.9180327868852459
fbeta   0.9333333333333333

-
Italy
Precision   0.96
Recall  0.96
fbeta   0.96

-
Poland
Precision   0.9
Recall  0.75
fbeta   0.8181818181818182

-
Columbia
Precision   0.6666666666666666
Recall  1.0
fbeta   0.8

-
Cambodia
Precision   0.75
Recall  0.42857142857142855
fbeta   0.5454545454545454

-
Thailand
Precision   1.0
Recall  1.0
fbeta   1.0

-
Ecuador
Precision   1.0
Recall  1.0
fbeta   1.0

-
Laos
Precision   1.0
Recall  0.5
fbeta   0.6666666666666666

-
Taiwan
Precision   0.95
Recall  0.95
fbeta   0.9500000000000001

-
Haiti
Precision   0.8
Recall  1.0
fbeta   0.888888888888889

-
Portugal
Precision   1.0
Recall  0.5
fbeta   0.6666666666666666

-
Dominican-Republic
Precision   1.0
Recall  1.0
fbeta   1.0

-
El-Salvador
Precision   1.0
Recall  1.0
fbeta   1.0

-
France
Precision   0.9166666666666666
Recall  0.9166666666666666
fbeta   0.9166666666666666

-
Guatemala
Precision   1.0
Recall  1.0
fbeta   1.0

-
China
Precision   0.95
Recall  0.95
fbeta   0.9500000000000001

-
Japan
Precision   0.96
Recall  1.0
fbeta   0.9795918367346939

-
Yugoslavia
Precision   0.8333333333333334
Recall  0.8333333333333334
fbeta   0.8333333333333334

-
Peru
Precision   1.0
Recall  1.0
fbeta   1.0

-
Outlying-US(Guam-USVI-etc)
Precision   1.0
Recall  1.0
fbeta   1.0

-
Scotland
Precision   1.0
Recall  1.0
fbeta   1.0

-
Trinadad&Tobago
Precision   1.0
Recall  1.0
fbeta   1.0

-
Greece
Precision   1.0
Recall  1.0
fbeta   1.0

-
Nicaragua
Precision   1.0
Recall  1.0
fbeta   1.0

-
Vietnam
Precision   1.0
Recall  1.0
fbeta   1.0

-
Hong
Precision   1.0
Recall  1.0
fbeta   1.0

-
Ireland
Precision   1.0
Recall  0.8
fbeta   0.888888888888889

-
Hungary
Precision   1.0
Recall  0.3333333333333333
fbeta   0.5

-
Holand-Netherlands
Precision   1.0
Recall  1.0
fbeta   1.0

-
